<!DOCTYPE html> 
<html> 
  
<head> 
    <style> 
  
        body {
                background-image: url("cherry-blossom-tree-1225186_1280.jpg");
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
        }
  
        table { 
            border-collapse: collapse;
            background: #FFC0CB;
            color: White;
            text-align: center; 
            table-layout: fixed; 
            font-size: 25px;
            opacity: 0.90;
        }
          
        th, 
        td { 
            font-weight: Regular; 
        }
        v
          
          
    </style> 
</head> 

<body> 
  <h1 align="center" style="color: #E63E62"> 
         August 2024
    </h1> 
    
  
    <table border="Black"
         bgcolor="#FFC0CB" align="center" 
        cellspacing="19" cellpadding="19"> 
  
  
        <caption align="center"> </caption> 
  
      <center align="center"> 
        <thead> 
            <tr> 
                <th style="color: #FC9AD2; background: #A7235B;"> 
                    Sun</th> 
                <th style="color: #FC9AD2; background: #A7235B;"> 
                    Mon</th> 
                <th style="color: #FC9AD2; background: #A7235B;"> 
                    Tue</th> 
                <th style="color: #FC9AD2; background: #A7235B;"> 
                    Wed</th> 
                <th style="color: #FC9AD2; background: #A7235B;"> 
                    Thu</th> 
                <th style="color: #FC9AD2; background: #A7235B;"> 
                    Fri</th> 
                <th style="color: #FC9AD2; background: #A7235B;"> 
                    Sat</th> 
            </tr> 
        </thead> 
        </center>

      <center>
        <tbody> 
            <tr> 
                <td></td> 
                <td></td> 
                <td></td> 
                <td></td> 
                <td>1</td> 
                <td>2</td> 
                <td>3</td> 
            </tr> 
            <tr></tr> 
            <tr> 
                <td>4</td> 
                <td>5</td> 
                <td>6</td> 
                <td>7</td> 
                <td>8</td> 
                <td>9</td> 
                <td>10</td> 
            </tr> 
            <tr> 
                <td>11</td> 
                <td>12</td> 
                <td style="background-color: #FE4164">13
                  <br> Birthday 
                </td> 
                <td>14</td> 
                <td>15</td> 
                <td>16</td> 
                <td>17</td> 
            </tr> 
            <tr> 
                <td>18</td> 
                <td>19</td> 
                <td>20</td> 
                <td style="background-color: #FE4164">21
                  <br> Ninoy <br> Aquino <br> Day 
                     </td> 
                <td>22</td> 
                <td>23</td> 
                <td>24</td> 
            </tr> 
            <tr> 
                <td>25</td> 
                <td style="background-color: #FE4164">26
                  <br> National <br> Heroes <br> Day
                     </td> 
                <td>27</td> 
                <td>28</td> 
                <td>29</td> 
                <td>30</td> 
                <td>31</td> 
            </tr> 
          </center>
        </tbody> 
    </table> 
</body> 
  
</html> 